! ============================================================
! FOX ONE — WINDOWS PC RULESET v4.5 (PC)
! Updated: 2026-03-27
! Replaces: foxone_phone_agp_only.txt
!
! Changes from previous phone ruleset:
!   - Removed ALL $dnsrewrite=NOERROR;A;0.0.0.0 syntax —
!     confirmed via AGP journal log that dnsrewrite is an
!     AGH-only feature. AGP on Android silently rejects
!     these rules entirely:
!     "Rule rejected by all filters: ||fwmrm.net^$dnsrewrite..."
!   - Replaced with plain ^$important blocks — AGP returns
!     NXDOMAIN natively which is correct behavior for a
!     standalone DNS filter without AGH
!   - Fox One app must be ENABLED in AGP HTTPS filtering
!     apps list (disabled by default on install)
!   - HTTPS intermediate cert must be installed for
!     sections 1 and 2 to be active
! ============================================================

! ============================================================
! 0. ESSENTIAL ALLOWLISTS (DO NOT REMOVE)
! -------------------------------------------------------
! fa.edge.foxdtc and foxdtc-video.akamaized intentionally
! have NO $important — allows creatives redirect rule in
! section 1 to override for /creatives/ path only.
! ============================================================
@@||fa.edge.foxdtc.digitalvideoplatform.com^
@@||cf.edge.foxdtc.digitalvideoplatform.com^
@@||foxdtc-video.akamaized.net^

! Legacy Fox Sports CDN
@@||foxvideo-sports.akamaized.net^$important
@@||foxvideo-sports-cf.video.fox^$important
@@||foxvideo-sports.global.ssl.fastly.net^$important
@@||fastly-sports.edge.video.fox^$important

! Fox One platform APIs and app infrastructure
@@||prod.api.digitalvideoplatform.com^$important
@@||prod.mcvbs.foxdtc.digitalvideoplatform.com^$important
@@||prod.player.fox.digitalvideoplatform.com^$important
@@||api.fox.com^$important
@@||api.foxsports.com^$important
@@||prod.api.foxsports.com^$important
@@||prod.api.video.fox^$important
@@||api3.fox.com^$important
@@||static-media.fox.com^$important
@@||ent.fox.com^$important
@@||id.fox.com^$important
@@||www.fox.com^$important
@@||config.foxplus.com^$important
@@||images.foxplus.com^$important
@@||prod1.fes.kts.fox^$important

! ============================================================
! 1. HTTPS LAYER — VOD AD CREATIVE SEGMENT INTERCEPT
! -------------------------------------------------------
! Returns HTTP 200 + empty body instead of dropping TCP.
! Bitmovin advances through empty MPEG-TS frames cleanly.
! Requires Fox One enabled in AGP HTTPS filtering apps list
! and HTTPS intermediate cert installed.
! ============================================================
||fa.edge.foxdtc.digitalvideoplatform.com/*/creatives/*$redirect=nooptext,important
||foxdtc-video.akamaized.net/*/creatives/*$redirect=nooptext,important

! ============================================================
! 2. HTTPS LAYER — MANIFEST PARAMETER STRIPPING
! ============================================================

! VOD manifest — strip FreeWheel ad environment params
*fa.edge.foxdtc*.m3u8*$removeparam=ad_env,important
*fa.edge.foxdtc*.m3u8*$removeparam=ad,important

! Live stream — full Yospace session param strip
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.aas,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.pk,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.ap,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.ai,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.av,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.lpa,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.mv,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.pbr,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.pdt,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.pst,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.up,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=ad_env,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=ad,important

! Legacy Fox Sports
*foxvideo-sports*.m3u8*$removeparam=yo.aas,important
*foxvideo-sports*.m3u8*$removeparam=yo.pk,important
*foxvideo-sports*.m3u8*$removeparam=yo.ap,important
*foxvideo-sports*.m3u8*$removeparam=yo.ai,important
*foxvideo-sports*.m3u8*$removeparam=yo.av,important
*foxvideo-sports*.m3u8*$removeparam=yo.lpa,important
*foxvideo-sports*.m3u8*$removeparam=yo.mv,important
*foxvideo-sports*.m3u8*$removeparam=yo.pbr,important
*foxvideo-sports*.m3u8*$removeparam=yo.pdt,important
*foxvideo-sports*.m3u8*$removeparam=yo.pst,important
*foxvideo-sports*.m3u8*$removeparam=yo.up,important
*foxvideo-sports*.m3u8*$removeparam=ad_env,important

! ============================================================
! 3. DNS LAYER — FREEWHEEL
! Plain $important replaces dnsrewrite (AGP Android)
! ============================================================
||fwmrm.net^$important
||fwgtm.akadns.net^$important

! ============================================================
! 4. DNS LAYER — TUBI / ADRISE
! Plain $important replaces dnsrewrite (AGP Android)
! ============================================================
||ads.production-public.tubi.io^$important

! ============================================================
! 5. DNS LAYER — PROGRAMMATIC AD ECOSYSTEM
! ============================================================
||doubleverify.com^$important
||dv.tech^$important
||adsrvr.org^$important
||flashtalking.com^$important
||innovid.com^$important
||adsafeprotected.com^$important
||agkn.com^$important
||ispot.tv^$important
||tvpixel.com^$important
||videoamp.com^$important

! ============================================================
! 6. DNS LAYER — NIELSEN / COMSCORE / MEASUREMENT
! ============================================================
||imrworldwide.com^$important
||cdn-gl.imrworldwide.com^$important
||secure-gl.imrworldwide.com^$important
||scorecardresearch.com^$important
||sb.scorecardresearch.com^$important
||census-app.scorecardresearch.com^$important

! ============================================================
! 7. DNS LAYER — GOOGLE AD NETWORK
! ============================================================
||imasdk.googleapis.com^$important
||doubleclick.net^$important
||googleads4.g.doubleclick.net^$important
||googleads.g.doubleclick.net^$important
||pubads.g.doubleclick.net^$important
||adclick.g.doubleclick.net^$important
||securepubads.g.doubleclick.net^$important
||googlesyndication.com^$important
||ade.googlesyndication.com^$important
||pagead2.googlesyndication.com^$important
||s0.2mdn.net^$important

! ============================================================
! 8. DNS LAYER — ADOBE / OMNITURE
! ============================================================
||omtrdc.net^$important
||hb.omtrdc.net^$important
||foxsports.hb.omtrdc.net^$important
||adobedtm.com^$important
||demdex.net^$important

! ============================================================
! 9. DNS LAYER — TRACKERS & TELEMETRY
! ============================================================

! AppsFlyer — he18fa- prefix = Fox/ESPN account tag
||appsflyersdk.com^$important

! Braze — push/engagement SDK
||braze.com^$important

! ContentSquare — UX heatmapping
||contentsquare.net^$important

! Litix (Mux Data) — video quality analytics
||litix.digitalvideoplatform.com^$important

! Moat — brand safety measurement
||moatads.com^$important

! Fox Pyxis — ad event telemetry
||prod.pyxis.atp.fox^$important

! Loki — Fox internal behavioral telemetry
||loki-ingest.fox.com^$important

! Conviva — video QoS
||cws.conviva.com^$important
||appgw.conviva.com^$important

! Consent framework
||global.ketchcdn.com^$important

! Segment.io — analytics pipeline
||segment.io^$important
||segmentapis.com^$important

! Fox analytics
||analytics.fox.com^$important
||b.fssta.com^$important

! Firebase / Google measurement
||firebaselogging-pa.googleapis.com^$important
||app-measurement.com^$important

! Social pixels
||facebook.com^$important
||z-m-gateway.facebook.com^$important

! Audience targeting
||d.turn.com^$important
||tr.lrdn.com^$important
||dmp.truoptik.com^$important

! Dynata / InsightExpress — ad research
||insightexpressai.com^$important

! JWPlayer ad pings
||prd.jwpltx.com^$important

! Minute.ly — ad launcher
||service.minute.ly^$important

! Classic ad SDK neutralization
||mssl.fwmrm.net/libs/adm/*/AdManager.js$script,redirect=noopjs,important
||imasdk.googleapis.com/js/sdkloader/ima3.js$script,redirect=noopjs,important

! ============================================================
! END — FOX ONE AGP PHONE RULESET v4.5
! ============================================================
