! ============================================================
! FOX ONE — MASTER FILTER v4.3 (AGH)
! Updated: 2026-03-28
! Replaces: foxone_master_v4_2_agh.txt
!
! Changes from v4.2:
!   - Yospace sinkhole promoted to section 2 — confirmed as
!     the single most impactful rule in the entire file.
!     Sinkholing Yospace collapses the entire SSAI ad stack
!     upstream before ad segments ever reach the player.
!     Confirmed: ads eliminated on PC VOD and live streams.
!   - Removed raw AWS IP section (section 26 in v4.2) —
!     IPs rotate and are unreliable long-term. Domain-based
!     rules are the correct approach.
!   - Added prod-bifrost-api.foxplus.com to allowlists —
!     confirmed active in PC HAR logs (Fox content API)
!   - Added loki-ingest.fox.com block (Fox behavioral
!     telemetry / log ingestion pipeline)
!   - Added yo.prod.yospace.com targeted block — Yospace
!     production ad server, more surgical than broad
!     yospace.com block
!   - Added csm-e-cefoxdtcprdause1live-*.yospace.com —
!     Fox One Yospace CSM session anchor hostname
!     confirmed from PC HAR: bln1.yospace.com pattern
!
! Architecture confirmed from 2026-03-27/28 analysis:
!   Fox One ad stack has three external dependencies:
!   1. Yospace — SSAI session middleware (PRIMARY LEVER)
!   2. FreeWheel — measurement/beacons
!   3. Tubi/AdRise — CSAI ad decision engine
!   All three sinkholed = complete ad elimination on PC.
!   Onn VOD still delivers pre-stitched SSAI without DNS
!   calls — requires AGP HTTPS layer + CA cert (root needed)
! ============================================================

! ============================================================
! 0. ESSENTIAL ALLOWLISTS (DO NOT REMOVE)
! ============================================================

! Fox One primary video CDN
@@||foxdtc-video.akamaized.net^$important
@@||fa.edge.foxdtc.digitalvideoplatform.com^$important
@@||cf.edge.foxdtc.digitalvideoplatform.com^$important

! Legacy Fox Sports CDN — keep until May 2026 retirement
@@||foxvideo-sports.akamaized.net^$important
@@||foxvideo-sports-cf.video.fox^$important
@@||foxvideo-sports.global.ssl.fastly.net^$important
@@||fastly-sports.edge.video.fox^$important

! Fox One platform APIs
@@||prod.api.digitalvideoplatform.com^$important
@@||prod.mcvbs.foxdtc.digitalvideoplatform.com^$important
@@||prod.player.fox.digitalvideoplatform.com^$important
@@||api.fox.com^$important
@@||api.foxsports.com^$important
@@||prod.api.foxsports.com^$important
@@||prod.api.video.fox^$important
@@||api.nova.foxsports.com^$important
@@||api3.fox.com^$important
@@||static-media.fox.com^$important
@@||ent.fox.com^$important
@@||id.fox.com^$important
@@||www.fox.com^$important

! Fox One app config, assets, auth
@@||config.foxplus.com^$important
@@||images.foxplus.com^$important
@@||prod1.fes.kts.fox^$important
@@||prod-bifrost-api.foxplus.com^$important

! ============================================================
! 1. GENERIC HARDENING
! ============================================================
||google.com/log?$redirect=nooptext

! ============================================================
! 2. YOSPACE — PRIMARY AD ELIMINATION RULE
! -------------------------------------------------------
! Confirmed 2026-03-28: sinkholing Yospace collapses the
! entire Fox One SSAI ad stack. Without a reachable Yospace
! server, the ad session never initializes and no ads are
! stitched into the stream.
!
! Three rules confirmed effective together:
!   ||yospace.com^         → broad Yospace sinkhole
!   ||yo.prod.yospace.com^ → Yospace production ad server
!   csm-e-cefox*           → Fox One CSM session anchor
!
! Confirmed working: ads eliminated on PC VOD + live.
! Onn TV: DNS-only limitation for pre-stitched SSAI VOD.
! ============================================================
||yospace.com^$dnsrewrite=NOERROR;A;0.0.0.0
||yo.prod.yospace.com^$dnsrewrite=NOERROR;A;0.0.0.0
||csm-e-cefoxdtcprdause1live-*.yospace.com^$dnsrewrite=NOERROR;A;0.0.0.0

! ============================================================
! 3. FREEWHEEL — NOERROR Deception Strategy
! -------------------------------------------------------
! Confirmed working: Rewritten at 0.14-0.37ms.
! Retry avalanche eliminated vs hard NXDOMAIN block.
! Covers all subdomains incl s.adex2.fwmrm.net.
! ============================================================
||fwmrm.net^$dnsrewrite=NOERROR;A;0.0.0.0
||fwgtm.akadns.net^$dnsrewrite=NOERROR;A;0.0.0.0

! ============================================================
! 4. TUBI / ADRISE — NOERROR Deception Strategy
! -------------------------------------------------------
! Confirmed working: Rewritten at 0.13-0.32ms.
! Kills CSAI ad decision layer on Fox One.
! ============================================================
||ads.production-public.tubi.io^$dnsrewrite=NOERROR;A;0.0.0.0

! ============================================================
! 5. DOUBLEVERIFY — Brand Safety / Viewability
! ============================================================
||doubleverify.com^$important
||dv.tech^$important

! ============================================================
! 6. THE TRADE DESK — Programmatic DSP / Bidding
! ============================================================
||adsrvr.org^$important

! ============================================================
! 7. FLASHTALKING — Ad Creative Serving
! ============================================================
||flashtalking.com^$important

! ============================================================
! 8. INNOVID — CTV Ad Serving Platform
! ============================================================
||innovid.com^$important

! ============================================================
! 9. ISPOT.TV — CTV Ad Measurement
! ============================================================
||ispot.tv^$important

! ============================================================
! 10. IAS / ADSAFE — Brand Safety Verification
! ============================================================
||adsafeprotected.com^$important

! ============================================================
! 11. NEUSTAR / AGKN — Audience Data
! ============================================================
||agkn.com^$important

! ============================================================
! 12. DYNATA / INSIGHTEXPRESS — Ad Research
! ============================================================
||insightexpressai.com^$important

! ============================================================
! 13. GOOGLE AD NETWORK
! ============================================================
||s0.2mdn.net^$important
||imasdk.googleapis.com^$important
||doubleclick.net^$important
||googleads4.g.doubleclick.net^$important
||googleads.g.doubleclick.net^$important
||pubads.g.doubleclick.net^$important
||adclick.g.doubleclick.net^$important
||securepubads.g.doubleclick.net^$important
||googlesyndication.com^$important
||ade.googlesyndication.com^$important
||pagead2.googlesyndication.com^$important
||googletagservices.com^$important
||googletagmanager.com^$important

! ============================================================
! 14. AD MEASUREMENT / ATTRIBUTION
! ============================================================

! VideoAmp — cross-platform audience measurement
||videoamp.com^$dnsrewrite=NOERROR;A;0.0.0.0

! Nielsen
||imrworldwide.com^$important
||cdn-gl.imrworldwide.com^$important
||secure-gl.imrworldwide.com^$important

! Comscore / Scorecard
||scorecardresearch.com^$important
||sb.scorecardresearch.com^$important
||census-app.scorecardresearch.com^$important

! Moat
||z.moatads.com^$important
||moatads.com^$important

! Adobe Audience Manager — catches all brand segments
||demdex.net^$important

! TVPixel — CTV measurement
||tvpixel.com^$important

! ============================================================
! 15. JWPLAYER AD PINGS
! ============================================================
||prd.jwpltx.com^$important

! ============================================================
! 16. FOX / MINUTE.LY AD LAUNCHER
! ============================================================
||service.minute.ly^$important
||snippet.minute.ly^$important
||minute.ly^$important

! ============================================================
! 17. AUDIENCE TARGETING
! ============================================================
||d.turn.com^$important
||tr.lrdn.com^$important
||dmp.truoptik.com^$important
||rlcdn.com^$important

! ============================================================
! 18. FOX PYXIS — AD EVENT TELEMETRY
! ============================================================
||prod.pyxis.atp.fox^$important

! ============================================================
! 19. CONSENT / PRIVACY FRAMEWORK
! ============================================================
||global.ketchcdn.com^$important

! ============================================================
! 20. FOX ANALYTICS & SEGMENT.IO
! ============================================================
||segment.io^$important
||api.segment.io^$important
||cdn.segment.io^$important
||segmentapis.com^$important
||silver-fir.cd.segmentapis.com^$important
||analytics.fox.com^$important
||cdn.analytics.fox.com^$important

! ============================================================
! 21. STARTUP TRACKERS
! ============================================================

! AppsFlyer — ffrmtg- prefix = Fox's account tag
||appsflyersdk.com^$important

! Braze — push notification / engagement SDK
||braze.com^$important

! ContentSquare — UX heatmapping
||contentsquare.net^$important

! Litix (Mux Data) — video quality analytics
||litix.digitalvideoplatform.com^$important

! Loki — Fox internal behavioral telemetry / log ingestion
||loki-ingest.fox.com^$important

! ============================================================
! 22. SOCIAL + PIXELS + TRACKERS
! ============================================================
||b.fssta.com^$important
||aws-useast-pixels.s3.amazonaws.com^$important
||facebook.com^$important
||web.facebook.com^$important
||z-m-gateway.facebook.com^$important

! ============================================================
! 23. ADOBE / OMNITURE / MARKETING CLOUD
! ============================================================
||omtrdc.net^$important
||hb.omtrdc.net^$important
||foxsports.hb.omtrdc.net^$important
||adobedtm.com^$important

! ============================================================
! 24. MISC TELEMETRY / TRACKERS
! ============================================================
||metrics.brightcove.com^$important
||edge.api.brightcove.com^$important
||fwcdn.com^$important
||freewheel-edge.com^$important

! ============================================================
! 25. VIDEO / STREAMING-ADJACENT (SAFE TO BLOCK)
! ============================================================
||ad-delivery.net^$important
||delivery.vidible.tv^$important
||ads.fox.com^$important

! ============================================================
! 26. DNS-TYPE HARDENING
! ============================================================
||b.fssta.com^$dnstype=A
||cdn-gl.imrworldwide.com^$dnstype=A
||cdn-gl.imrworldwide.com^$dnstype=AAAA

! NOTE: j.sni.global.fastly.net — still flagged as risky,
! shared Fastly SNI routing domain. Test before blocking.
! ||j.sni.global.fastly.net^

! ============================================================
! END — FOX ONE MASTER FILTER v4.3 (AGH)
! ============================================================
