! ============================================================
! FOX ONE — AGP FULL RULESET (DNS + HTTPS)
! Updated: 2026-03-27
! TESTED Devices: Windows PC, Android Phone (AGP only, no AGH router)
!
! This file combines DNS-level blocking and HTTPS-level
! creative segment interception in a single ruleset.
! Requires HTTPS filtering enabled in AGP settings and
! AdGuard CA certificate installed under:
! Settings → Security → Trusted Credentials → User
! Without the CA cert, sections 1 and 2 are inactive.
! ============================================================

! ============================================================
! 0. ESSENTIAL ALLOWLISTS (DO NOT REMOVE)
! ============================================================

! Fox One video CDN — NO $important (allows creatives
! block rule in section 2 to override for /creatives/ path)
@@||fa.edge.foxdtc.digitalvideoplatform.com^
@@||cf.edge.foxdtc.digitalvideoplatform.com^
@@||foxdtc-video.akamaized.net^

! Legacy Fox Sports CDN
@@||foxvideo-sports.akamaized.net^$important
@@||foxvideo-sports-cf.video.fox^$important
@@||foxvideo-sports.global.ssl.fastly.net^$important
@@||fastly-sports.edge.video.fox^$important

! Fox One platform APIs and app infrastructure
@@||prod.api.digitalvideoplatform.com^$important
@@||prod.mcvbs.foxdtc.digitalvideoplatform.com^$important
@@||prod.player.fox.digitalvideoplatform.com^$important
@@||api.fox.com^$important
@@||api.foxsports.com^$important
@@||prod.api.foxsports.com^$important
@@||prod.api.video.fox^$important
@@||api3.fox.com^$important
@@||static-media.fox.com^$important
@@||ent.fox.com^$important
@@||id.fox.com^$important
@@||www.fox.com^$important
@@||config.foxplus.com^$important
@@||images.foxplus.com^$important
@@||prod1.fes.kts.fox^$important

! ============================================================
! 1. HTTPS LAYER — VOD AD CREATIVE SEGMENT INTERCEPT
! -------------------------------------------------------
! Returns HTTP 200 + empty body instead of dropping TCP.
! Bitmovin advances through empty MPEG-TS frames cleanly
! without throwing NETWORK_ERROR.
! Requires HTTPS filtering + CA cert active on device.
! ============================================================
||fa.edge.foxdtc.digitalvideoplatform.com/*/creatives/*$redirect=nooptext,important
||foxdtc-video.akamaized.net/*/creatives/*$redirect=nooptext,important

! ============================================================
! 2. HTTPS LAYER — MANIFEST PARAMETER STRIPPING
! ============================================================

! VOD manifest — strip FreeWheel ad environment params
*fa.edge.foxdtc*.m3u8*$removeparam=ad_env,important
*fa.edge.foxdtc*.m3u8*$removeparam=ad,important

! Live stream — full Yospace session param strip
! Confirmed from live FS1 manifest capture 2026-03-27
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.aas,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.pk,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.ap,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.ai,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.av,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.lpa,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.mv,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.pbr,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.pdt,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.pst,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=yo.up,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=ad_env,important
*foxdtc-video.akamaized.net*.m3u8*$removeparam=ad,important

! ============================================================
! 3. DNS LAYER — FREEWHEEL (NOERROR sinkhole)
! Eliminates retry avalanche vs hard NXDOMAIN block
! ============================================================
||fwmrm.net^$dnsrewrite=NOERROR;A;0.0.0.0
||fwgtm.akadns.net^$dnsrewrite=NOERROR;A;0.0.0.0

! ============================================================
! 4. DNS LAYER — TUBI / ADRISE (NOERROR sinkhole)
! CSAI ad decision engine for Fox One
! ============================================================
||ads.production-public.tubi.io^$dnsrewrite=NOERROR;A;0.0.0.0

! ============================================================
! 5. DNS LAYER — PROGRAMMATIC AD ECOSYSTEM
! ============================================================

! DoubleVerify — viewability verification
||doubleverify.com^$important
||dv.tech^$important

! The Trade Desk — programmatic DSP/bidding
||adsrvr.org^$important

! Flashtalking — ad creative serving
||flashtalking.com^$important

! Innovid — CTV ad serving
||innovid.com^$important

! IAS / AdSafe — brand safety
||adsafeprotected.com^$important

! Neustar / Agkn — audience data
||agkn.com^$important

! iSpot.tv — CTV measurement
||ispot.tv^$important

! TVPixel — CTV measurement
||tvpixel.com^$important

! VideoAmp — ad audience measurement
||videoamp.com^$dnsrewrite=NOERROR;A;0.0.0.0

! ============================================================
! 6. DNS LAYER — NIELSEN / COMSCORE / MEASUREMENT
! ============================================================
||imrworldwide.com^$important
||cdn-gl.imrworldwide.com^$important
||secure-gl.imrworldwide.com^$important
||scorecardresearch.com^$important
||sb.scorecardresearch.com^$important
||census-app.scorecardresearch.com^$important

! ============================================================
! 7. DNS LAYER — GOOGLE AD NETWORK
! ============================================================
||imasdk.googleapis.com^$important
||doubleclick.net^$important
||googleads4.g.doubleclick.net^$important
||googleads.g.doubleclick.net^$important
||pubads.g.doubleclick.net^$important
||adclick.g.doubleclick.net^$important
||securepubads.g.doubleclick.net^$important
||googlesyndication.com^$important
||ade.googlesyndication.com^$important
||pagead2.googlesyndication.com^$important
||s0.2mdn.net^$important

! ============================================================
! 8. DNS LAYER — ADOBE / OMNITURE
! ============================================================
||omtrdc.net^$important
||hb.omtrdc.net^$important
||foxsports.hb.omtrdc.net^$important
||adobedtm.com^$important
||demdex.net^$important

! ============================================================
! 9. DNS LAYER — TRACKERS & TELEMETRY
! ============================================================

! AppsFlyer — mobile attribution (he18fa- = ESPN/Fox account)
||appsflyersdk.com^$important

! Braze — push/engagement SDK
||braze.com^$important

! ContentSquare — UX heatmapping
||contentsquare.net^$important

! Litix (Mux Data) — video quality analytics
||litix.digitalvideoplatform.com^$important

! Moat — brand safety measurement
||moatads.com^$important

! Fox Pyxis — ad event telemetry
||prod.pyxis.atp.fox^$important

! Loki — Fox internal log ingestion / behavioral telemetry
||loki-ingest.fox.com^$important

! Conviva — video QoS (hashed subdomain pattern)
||cws.conviva.com^$important
||appgw.conviva.com^$important

! Consent framework
||global.ketchcdn.com^$important

! Segment.io — analytics pipeline
||segment.io^$important
||segmentapis.com^$important

! Fox analytics
||analytics.fox.com^$important
||b.fssta.com^$important

! Firebase / Google measurement
||firebaselogging-pa.googleapis.com^$important
||app-measurement.com^$important

! Social pixels
||facebook.com^$important
||z-m-gateway.facebook.com^$important

! Audience targeting
||d.turn.com^$important
||tr.lrdn.com^$important
||dmp.truoptik.com^$important

! Dynata / InsightExpress — ad research
||insightexpressai.com^$important

! JWPlayer ad pings
||prd.jwpltx.com^$important

! Minute.ly — ad launcher
||service.minute.ly^$important

! ============================================================
! END — FOX ONE AGP PHONE RULESET
! ========================================
